[program:eth_node_listener]
command = /Users/lacoste/Documents/eth_node_listener/venv/bin/gunicorn wsgi:app
directory = /Users/lacoste/Documents/eth_node_listener
user = ice1snice
autorestart = True
redirect_stderr = True
